alembic===0.8.4
castellan===0.4.0
cliff===2.0.0
debtcollector===1.3.0
futurist===0.13.0
keystoneauth1===2.4.3
keystonemiddleware===4.4.1
openstacksdk===0.8.1
osc-lib===1.5.1
os-brick===1.2.0
os-client-config===1.16.0
os-service-types===1.1.0
os-win===0.4.2
oslo.cache===1.6.0
oslo.config===3.9.0
oslo.concurrency===3.7.1
oslo.context===2.2.0
oslo.db===4.7.1
oslo.i18n===3.5.0
oslo.log===3.3.0
oslo.messaging===4.6.1
oslo.middleware===3.8.0
oslo.policy===1.6.0
oslo.privsep===1.4.0
oslo.reports===1.7.0
oslo.serialization===2.4.0
oslo.service===1.8.0
oslo.utils===3.8.0
oslo.versionedobjects===1.8.0
pbr===1.8.1
pika===0.10.0
pycadf===2.2.0
PyMySQL===0.7.2
python-barbicanclient===4.0.1
python-cinderclient===1.6.0
python-glanceclient===2.0.1
python-neutronclient===4.1.1
python-novaclient===3.3.2
python-openstackclient===2.3.0
sqlalchemy-migrate===0.10.0
stevedore===1.12.0
websockify===0.8.0
